#!/bin/bash
# autogenerated by QuantumCode
[ "$QuantumSTEP" ] || export QuantumSTEP="/usr/local/QuantumSTEP"
export DEBIAN_ARCHITECTURES="all"
export DEBIAN_DEPENDS="apache2"
export DEBIAN_DEPENDS+=", php5"
export DEBIAN_DEPENDS+=", libapache2-mod-php5"
export DEBIAN_DEPENDS+=", php5-cli"
export DEBIAN_DEPENDS+=", unzip"
export DEBIAN_DESCRIPTION="setup web configuration for RetRead3"
export DEBIAN_PACKAGE_NAME="retread-web-control"
export DEBIAN_RAW_FILES="."
export DEBIAN_RAW_PREFIX="var/www/html/"
export DEBIAN_RAW_SUBDIR="var/www/html/"
export DEBIAN_REPLACES="letux-httpd"
export INSTALL_PATH="//"
export PRODUCT_NAME="retread-web-control"

cd "$(dirname "${BASH_SOURCE[0]}")" && "$QuantumSTEP/System/Sources/Frameworks/mySTEP.make" $ACTION
