.\" Manpage for retrode-lib
.\" Contact retrode3@mailinglist to correct errors or typos.
.TH man 1 "05 Nov 2025" "1.0" "retrode-lib man page"
.SH NAME
retrode-lib \- library for accessing the low-level busses and slots of a Retrode3
.SH LIBRARY
retrode library (-lretrode-lib)

.SH SYNOPSIS
#include <retrode-lib.h>

int
md_open(void);

int
md_close(void);

int
md_read(unsigned long addr, void *buf, int size, int mode);

int
md_write(unsigned long, void *buf, int size, int mode);

int
md_set_voltage(int mV);	/* 3300 or 5000 */


.SH DESCRIPTION
retrode-lib is a library to wrap the details how to communicate through the kernel
interfaces with the carts plugged into slots.

.SH RETURN VALUES
Most functions return a negative value on failure and >= 0 for success.

.SH EXAMPLES
To read the first 1024 byres from the Megadrive Slot:

	#include <retrode-lib.h>
	int main(void) {
		uint_16 buffer[512];
		open_md();
		read_md(0L, buffer, sizeof(buffer), MD_MODE_ROM);
		close_md();
		return 0;
	}

To build the tool:

	cc -o mytool -I/usr/local/include mytool.c /usr/local/lib/retrode-lib.o

.SH ERRORS

.SH FILES
	/usr/local/include/retrode-lib.h
	/usr/local/lib/retrode-lib.o

.SH SEE ALSO
oscr(1).

.SH BUGS
No known bugs. But documentation is incomplete and some functions are missing.

.SH AUTHOR
H. Nikolaus Schaller (hns@goldelico.com)
