.\" Manpage for retrode-lib
.\" Contact retrode3@mailinglist to correct errors or typos.
.TH man 1 "05 Nov 2025" "1.0" "retrode-lib man page"
.SH NAME
retrode-lib \- library for accessing the low-level busses and slots of a Retrode3
.SH LIBRARY
retrode library (-lretrode-lib)

.SH SYNOPSIS
#include <retrode-lib.h>

int
open_md(void);

int
close_md(void);

int
read_md(unsigned long addr, void *buf, int size, int mode);

int
write_md(unsigned long, void *buf, int size, int mode);

int
set_voltage_md(int mV);	/* 3300 or 5000 */


.SH DESCRIPTION
retrode-lib is a testme.

.SH RETURN VALUES
Most functions return a negative value on failure and >= 0 for success.

.SH EXAMPLES
To read the first 1024 byres from the Megadrive Slot:

	#include <retrode-lib.h>
	uint_16 buffer[512];
	open_md();
	read_md(0L, buffer, sizeof(buffer));
	close_md();


	cc -o mytool -I/usr/local/include mytool.c /usr/local/lib/retrode-lib.o

.SH ERRORS

.SH FILES
	/usr/local/lib/retrode-lib.o
	/usr/local/include/retrode-lib.h

.SH SEE ALSO

.SH BUGS
No known bugs.

.SH AUTHOR
H. Nikolaus Schaller (hns@goldelico.com)
