#!/bin/bash
# autogenerated by QuantumCode
[ "$QuantumSTEP" ] || export QuantumSTEP="/usr/local/QuantumSTEP"
export DEBIAN_ARCHITECTURES="all"
export DEBIAN_DEPENDS="retread-tool"
export DEBIAN_DEPENDS+=", retread-udev-rules"
export DEBIAN_DEPENDS+=", retread-web-control"
export DEBIAN_DEPENDS+=", letux-gadget"
export DEBIAN_DEPENDS+=", letux-tty-gadget"
export DEBIAN_DEPENDS+=", letux-ip-over-usb-gadget"
export DEBIAN_DEPENDS+=", letux-smb"
export DEBIAN_DEPENDS+=", letux-usbmount"
export DEBIAN_DESCRIPTION="Setup everything for RetRead3"
export DEBIAN_PACKAGE_NAME="retread"
export INSTALL_PATH="//"
export PRODUCT_NAME="retread"
export SOURCES="retread-controller-gadget/retread-controller-gadget.qcodeproj"
export SOURCES+=" retread-tools/ucon64.qcodeproj"
export SOURCES+=" retread-udev-rules/retread-udev-rules.qcodeproj"
export SOURCES+=" retread-web-control/retread-web-control.qcodeproj"

cd "$(dirname "${BASH_SOURCE[0]}")" && "$QuantumSTEP/System/Sources/Frameworks/mySTEP.make" $ACTION
