#!/bin/bash
# autogenerated by QuantumCode
export DEBIAN_ARCHITECTURES="mipsel"
export DEBIAN_DESCRIPTION="retread command line tool based on code from https://github.com/sanni/cartreader/tree/master/Cart_Reader but adapted to the Retread hardware and LetuxOS"
export DEBIAN_PACKAGE_NAME="retread-tool"
export DEBIAN_RAW_FILES="./usr/local/bin/retread-info"
export DEBIAN_RAW_FILES+=" ./usr/local/bin/retread-read"
export DEBIAN_RAW_FILES+=" ./usr/local/bin/retread"
export DEBIAN_RAW_FILES+=" ./usr/local/games/retread"
export INSTALL_PATH="//"
export PRODUCT_NAME="retread-tool"

[ "$QuantumSTEP" ] || export QuantumSTEP="/usr/local/QuantumSTEP"
cd "$(dirname "${BASH_SOURCE[0]}")" && "$QuantumSTEP/System/Sources/Frameworks/mySTEP.make" $ACTION
