#!/bin/bash
# autogenerated by QuantumCode
[ "$QuantumSTEP" ] || export QuantumSTEP="/usr/local/QuantumSTEP"
export _KERNEL_SOURCE="${QuantumSTEP}/System/Sources/System/Kernel/Linux/src/master/"
export DEBIAN_DEPENDS="letux-gadget"
export DEBIAN_DESCRIPTION="setup game controller gadget config for Retread3"
export DEBIAN_PACKAGE_NAME="retread-controller-gadget"
export DEBIAN_RAW_FILES="./etc"
export INCLUDES="-I${PWD}"
export INCLUDES+=" -I${_KERNEL_SOURCE}/include"
export INCLUDES+=" -I${_KERNEL_SOURCE}/arch/arm/include/generated"
export INSTALL_PATH="//"
export PRODUCT_NAME="retread-controller-gadget"
export SOURCES="hidd.c"

cd "$(dirname "${BASH_SOURCE[0]}")" && "$QuantumSTEP/System/Sources/Frameworks/mySTEP.make" $ACTION
